\documentclass{article}
\usepackage{tikz,amsmath,siunitx}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,plotmarks}
\usepackage[graphics,tightpage,active]{preview}
\PreviewEnvironment{tikzpicture}
\PreviewEnvironment{equation}
\PreviewEnvironment{equation*}
\newlength{\imagewidth}
\newlength{\imagescale}
\pagestyle{empty}
\thispagestyle{empty}
\definecolor{yellow4}{HTML}{FFCC33} %#FFCC33
\definecolor{blue4}{HTML}{3366CC} %#3366CC
\begin{document}
\sffamily
\scriptsize
\begin{tikzpicture}
    [node distance = 1cm, 
    auto,
    block/.style={rectangle, draw=blue4, fill=yellow4!10, text centered, minimum height=2em},
    cloud/.style={draw, ellipse,fill=red!20, minimum height=2em},
    decision/.style={diamond, draw, fill=yellow!20, text width=4.5em, text badly centered, inner sep=0pt},
    line/.style={draw,-latex',shorten >=1pt,>=stealth',thick}]
    % Place nodes
    \node [block] (identify) {Identify potential molecular markers};
    \node [block, below of=identify] (select) {Select markers and create \textit{in silico} assays};
    \node [block, below of=select] (generate) {Generate \textit{in silico} typing data using MIST};
    \node [block, below of=generate] (compare) {Compare methods against phylogenetic data};
    \node [block, below of=compare] (assess) {Assess performance of typing methods};

    \path [line] (identify) -- (select);
    \path [line] (select) -- (generate);
    \path [line] (generate) -- (compare);
    \path [line] (compare) -- (assess);

\end{tikzpicture}
\end{document}