@article{severiano_evaluation_2011,
	title = {Evaluation of Jackknife and Bootstrap for Defining Confidence Intervals for Pairwise Agreement Measures},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pone.0019539},
	doi = {10.1371/journal.pone.0019539},
	abstract = {Several research fields frequently deal with the analysis of diverse classification results of the same entities. This should imply an objective detection of overlaps and divergences between the formed clusters. The congruence between classifications can be quantified by clustering agreement measures, including pairwise agreement measures. Several measures have been proposed and the importance of obtaining confidence intervals for the point estimate in the comparison of these measures has been highlighted. A broad range of methods can be used for the estimation of confidence intervals. However, evidence is lacking about what are the appropriate methods for the calculation of confidence intervals for most clustering agreement measures. Here we evaluate the resampling techniques of bootstrap and jackknife for the calculation of the confidence intervals for clustering agreement measures. Contrary to what has been shown for some statistics, simulations showed that the jackknife performs better than the bootstrap at accurately estimating confidence intervals for pairwise agreement measures, especially when the agreement between partitions is low. The coverage of the jackknife confidence interval is robust to changes in cluster number and cluster size distribution.},
	number = {5},
	urldate = {2012-10-16},
	journal = {{PLoS} {ONE}},
	author = {Severiano, Ana and Carri\c{c}o, Jo\~ao A. and Robinson, D. Ashley and Ramirez, M\'ario and Pinto, Francisco R.},
	month = may,
	year = {2011},
	pages = {e19539}
},

@article{severiano_adjusted_2011,
	title = {Adjusted Wallace as a Measure of Congruence between Typing Methods},
	issn = {0095-1137, 1098-{660X}},
	url = {http://jcm.asm.org/content/early/2011/09/14/JCM.00624-11},
	doi = {10.1128/JCM.00624-11},
	abstract = {We propose the new coefficient Adjusted Wallace {(AW)} and corresponding confidence intervals {(CI)} as quantitative measures of congruence between typing methods. The performance of the derived {CI} was evaluated using simulated data. Published microbial typing data was used to demonstrate the advantages of {AW} over the Wallace coefficient.},
	language = {en},
	urldate = {2012-11-21},
	journal = {Journal of Clinical Microbiology},
	author = {Severiano, Ana and Pinto, Francisco R. and Ramirez, M\'ario and Carri\c{c}o, Jo\~ao A.},
	month = sep,
	year = {2011}
},


@ARTICLE{carrico_illustration_2006,
  author = {Carri\c{c}o, J. A. and Silva-Costa, C. and Melo-Cristino, J. and Pinto,
	F. R. and de Lencastre, H. and Almeida, J. S. and Ramirez, M.},
  title = {Illustration of a Common Framework for Relating Multiple Typing Methods
	by Application to Macrolide-Resistant \emph{{Streptococcus pyogenes}}},
  journal = {J. Clin. Microbiol.},
  year = {2006},
  volume = {44},
  pages = {2524--2532},
  number = {7},
  month = jul,
  abstract = {The studies that correlate the results obtained by different typing
	methodologies rely solely on qualitative comparisons of the groups
	defined by each methodology. We propose a framework of measures for
	the quantitative assessment of correspondences between different
	typing methods as a first step to the global mapping of type equivalences.
	A collection of 325 macrolide-resistant Streptococcus pyogenes isolates
	associated with pharyngitis cases in Portugal was used to benchmark
	the proposed measures. All isolates were characterized by macrolide
	resistance phenotyping, T serotyping, emm sequence typing, and pulsed-field
	gel electrophoresis {(PFGE)}, using {SmaI} or {Cfr9I} and {SfiI.}
	A subset of 41 isolates, representing each {PFGE} cluster, was also
	characterized by multilocus sequence typing {(MLST).} The application
	of Adjusted Rand and Wallace indices allowed the evaluation of the
	strength and the directionality of the correspondences between the
	various typing methods and showed that if {PFGE} or {MLST} data are
	available one can confidently predict the emm type {(Wallace} coefficients
	of 0.952 for both methods). In contrast, emm typing was a poor predictor
	of {PFGE} cluster or {MLST} sequence type {(Wallace} coefficients
	of 0.803 and 0.655, respectively). This was confirmed by the analysis
	of the larger data set available from http://spyogenes.mlst.net and
	underscores the necessity of performing {PFGE} or {MLST} to unambiguously
	define clones in S. pyogenes.},
  doi = {10.1128/JCM.02536-05},
  keywords = {Anti-Bacterial Agents, Antigens, Bacterial, Bacterial Outer Membrane
	Proteins, Bacterial Typing Techniques, Carrier Proteins, Cluster
	Analysis, Deoxyribonucleases, Type {II} Site-Specific, {DNA} Fingerprinting,
	{DNA}, Bacterial, Drug Resistance, Bacterial, Electrophoresis, Gel,
	Pulsed-Field, Humans, Macrolides, Microbial Sensitivity Tests, Pharyngitis,
	Portugal, Sequence Analysis, {DNA}, Serotyping, Streptococcal Infections,
	Streptococcus pyogenes},
  lccn = {0037},
  url = {http://jcm.asm.org/cgi/content/abstract/44/7/2524}
}



%in silico typing paper for Campylobacter
@article{carrillo_framework_2012,
	title = {A Framework for Assessing the Concordance of Molecular Typing Methods and the True Strain Phylogeny of \emph{{Campylobacter jejuni}} and \emph{{C. coli}} Using Draft Genome Sequence Data},
	volume = {2},
	issn = {2235-2988},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3417556/},
	doi = {10.3389/fcimb.2012.00057},
	abstract = {Tracking of sources of sporadic cases of campylobacteriosis remains challenging, as commonly used molecular typing methods have limited ability to unambiguously link genetically related strains. Genomics has become increasingly prominent in the public health response to enteric pathogens as methods enable characterization of pathogens at an unprecedented level of resolution. However, the cost of sequencing and expertise required for bioinformatic analyses remains prohibitive, and these comprehensive analyses are limited to a few priority strains. Although several molecular typing methods are currently widely used for epidemiological analysis of campylobacters, it is not clear how accurately these methods reflect true strain relationships. To address this, we have developed a framework and associated computational tools to rapidly analyze draft genome sequence data for the assessment of molecular typing methods against a “gold standard” based on the phylogenetic analysis of highly conserved core {(HCC)} genes with high sequence quality. We analyzed 104 publicly available whole genome sequences {(WGS)} of C. jejuni and C. coli. In addition to in silico determination of multi-locus sequence typing {(MLST)}, {flaA}, and {porA} type, as well as comparative genomic fingerprinting {(CGF)} type, we inferred a “reference” phylogeny based on 389 {HCC} genes. Molecular typing data were compared to the reference phylogeny for concordance using the adjusted Wallace coefficient {(AWC)} with confidence intervals. Although {MLST} targets the sequence variability in core genes and {CGF} targets insertions/deletions of accessory genes, both methods are based on multi-locus analysis and provided better estimates of true phylogeny than methods based on single loci {(porA}, {flaA).} A more comprehensive {WGS} dataset including additional genetically related strains, both epidemiologically linked and unlinked, will be necessary to more comprehensively assess the performance of subtyping methods for outbreak investigations and surveillance activities. Analyses of the strengths and weaknesses of widely used typing methodologies in inferring true strain relationships will provide guidance in the interpretation of this data for epidemiological purposes.},
	urldate = {2012-09-21},
	journal = {Frontiers in Cellular and Infection Microbiology},
	author = {Carrillo, Catherine D. and Kruczkiewicz, Peter and Mutschall, Steven and Tudor, Andrei and Clark, Clifford and Taboada, Eduardo N.},
	month = may,
	year = {2012},
	note = {{PMID:} 22919648
{PMCID:} {PMC3417556}}
}